<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts Easy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="pclubproject_style.css"> 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
	  <div class="col-md-1">
	  </div>
	  <div class="col-md-10">
        <h1>Contacts Easy:Android App</h1>
	   <h4><p class="intro">This app takes photos using device's camera or can select photos from gallery.</p>
	    <p class="intro">It then recognises the phone numbers and name and saves to the contact list.</p></h4>
		<h1 class="head1">Image Processing and OCR</h1>
			<table class="table table-bordered">
			  <thead>
			    <th class="t1">Date</th>
				<th class="t2">Work Done</th>
			  </thead>
			  <tbody>
			    <tr>
				  <td class="t1" >01-06-16</td>
				  <td rowspan="4" class="t2"><strong>Learnt OpenCV</strong><br>Read the tutorials on "The Core Functionality" and "Image Processing"</td>
				</tr>
				<tr>
				  <td class="t1">02-06-16</td>
				<tr>
				<tr>
				  <td class="t1">03-06-16</td>
				<tr>
				<tr>
				  <td class="t1">04-06-16</td>
				<tr>
			    <tr>
				  <td class="t1" >05-06-16</td>
				  <td rowspan="2" class="t2"><strong>Tried Image Preprocessing</strong><br>Read,wrote the code and ran some image processing on test images</td>
				</tr>
				<tr>
				  <td class="t1">06-06-16</td>
				<tr>
			    <tr>
				  <td class="t1" >07-06-16</td>
				  <td rowspan="2" class="t2"><strong>Skew Angle Detection and Correction</strong></td>
				</tr>
				<tr>
				  <td class="t1">08-06-16</td>
				<tr>
				<tr>
				  <td class="t1" >09-06-16</td>
				  <td rowspan="2" class="t2"><strong>OCR Algorithm</strong><br>Gave different labels to different caharcters by checking adjacent pixels</td>
				</tr>
				<tr>
				  <td class="t1">10-06-16</td>
				<tr>
				<tr>
				  <td class="t1" >11-06-16</td>
				  <td rowspan="3" class="t2"><strong>Troubleshooting and Alternate Algorithm</strong><br>The labeling algo was not working properly.Used a new algo</td>
				</tr>
				<tr>
				  <td class="t1">12-06-16</td>
				<tr>
				<tr>
				  <td class="t1">13-06-16</td>
				<tr>
			  </tbody>
			</table>
		<h1 class="head1">Android Development</h1>
		<h3 >
		Learning Part 
		</h3>

		
		<ul>
			<li> Completed a Beginner Level course on Android Development from udacity.com .</li>
			<li >Started an Intermediate level Android Development Course from udacity.com .</li>
			<li> Referred to Slidenerd(A Youtube Channel) to add particular features to our app.</li>
			
		</ul>
		<h3 >
		Development part  
		</h3>
		<ul>
			<li>
				<h4>Developed so far </h4>
			</li>
			<ul>
				<li>Developed apps as a part of course and for our project. </li>
				<li>As a part of course made apps i.e. coffee ordering app , basket ball score counter and some misc apps.</li>
				<li>An app which takes the name and contact number as a input and takes directy to the people app with name and number auto-filled.</li>
				<li>An app which ask user to choose/take a photo from gallery/camera and shows the selected photo on screen.</li>
				<li>Codes of the app can be view from the repository <a href="https://github.com/siddharth2610/test-apps.git"> Codes</a> </li>
			</ul>
			<li> <h4>Things to be Done.</h4></li>
			<ul>
				<li>A easy and Dynamic GUI.</li>
				<li>Saving contact without going Contact Manager  app</li>
				<li>Currently the camera which opens up is a default phone camera . I will modify the camera to make it simpler and increase the utility by giving a crop feature at the time of clicking photo.</li>
				<li>Once we achieve these things we try to add more features.</li>


					</ul>
					</ul>
					<h3> Suggestions are heartedly welcomed.!</h3>
					














		

	  <div class="col-md-1">
	  </div>
	</div>
  </div>
</body>
</html>